MONGODB_URL=mongodb://127.0.0.1:27017/okvip-software-api
JWT_ACCESS_TOKEN=f47e9ca2fbfaca6bb9fa95e15dcba1be642deb9b

MONGODB_CONNECT_URL=mongodb+srv://biken:OpoCWRGsGHPCbU2H@okvip-store.u0cwf9e.mongodb.net/okvip-store?retryWrites=true&w=majority&appName=okvip-store

# mongodb+srv://biken:<password>@okvip-store.u0cwf9e.mongodb.net/